PORT = 5000
API_SECRET_KEY = 'MC-DONALD'
API_REFRESH_KEY = 'MC-DONALD@'
NODE_DEVELOPMENT = 'development'
CLOUDINARY_NAME = 'dwzptn5fj'
CLOUDINARY_API_KEY = '485711752775826'
CLOUDINARY_API_SECRET_KEY = 'VaOQiUnXuy5H35QlZCJEIavHE7c'